[mypy]
python_version = 3.13
strict = true
ignore_missing_imports = true
implicit_reexport = true
disallow_untyped_decorators = false
disallow_subclassing_any = false
exclude = (__pycache__|.local)
plugins = pydantic.mypy
